<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>O.MM.sc_system &#8212; FECrys documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=a66d8bb5" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fd8b8fc0" />
    <script src="../_static/documentation_options.js?v=249f3023"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="O.MM.velff" href="O-MM-velff.html" />
    <link rel="prev" title="O.MM.mm_multicontext" href="O-MM-mm_multicontext.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">FECrys</a></h1>



<p class="blurb">Free-energy calculations for molecular crystals</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mme-ucl&repo=FEcrys&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Figure 1 architecture map</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="O-MM-Tx.html">O.MM.Tx</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-MM-bias.html">O.MM.bias</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-MM-ecm_basic.html">O.MM.ecm_basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-MM-ff_setup.html">O.MM.ff_setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-MM-mm_helper.html">O.MM.mm_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-MM-mm_multicontext.html">O.MM.mm_multicontext</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">O.MM.sc_system</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-MM-velff.html">O.MM.velff</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-github_wutobias_r2z.html">O.NN.github_wutobias_r2z</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-model_helper.html">O.NN.model_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-pgm.html">O.NN.pgm</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-pgm_rb.html">O.NN.pgm_rb</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-representation_layers.html">O.NN.representation_layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-rqs.html">O.NN.rqs</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-spline_layer.html">O.NN.spline_layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-NN-util_tf.html">O.NN.util_tf</a></li>
<li class="toctree-l2"><a class="reference internal" href="O.html">O</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-interface.html">O.interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-plotting.html">O.plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-sym.html">O.sym</a></li>
<li class="toctree-l2"><a class="reference internal" href="O-util_np.html">O.util_np</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing the model architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing-docs.html">Building the documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API reference</a><ul>
      <li>Previous: <a href="O-MM-mm_multicontext.html" title="previous chapter">O.MM.mm_multicontext</a></li>
      <li>Next: <a href="O-MM-velff.html" title="next chapter">O.MM.velff</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="o-mm-sc-system">
<span id="api-o-mm-sc-system"></span><h1>O.MM.sc_system<a class="headerlink" href="#o-mm-sc-system" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py">View module on GitHub</a></p>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Construct, simulate, save, and restore single-component molecular systems.

``SingleComponent`` combines a common OpenMM lifecycle with a dynamically
selected force-field mixin. Public coordinate arrays contain only physical
atoms, use nanometres, and retain the input-PDB atom order; individual mixins
translate to topology order or add virtual sites at the OpenMM boundary.
</pre></div>
</div>
<section id="classes-and-functions">
<h2>Classes and functions<a class="headerlink" href="#classes-and-functions" title="Link to this heading">¶</a></h2>
<section id="singlecomponent-class">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent</span></code> (class)<a class="headerlink" href="#singlecomponent-class" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L18">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SingleComponent</span><span class="p">(</span><span class="n">PDB</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">n_atoms_mol</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">FF_name</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;GAFF&#39;</span><span class="p">,</span> <span class="n">atom_order_PDB_match_itp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">FF_class</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Represent a crystal or isolated system containing one molecular species.

The class owns molecular metadata, an OpenMM ``System`` and ``Simulation``,
trajectory buffers, and the arguments needed to reconstruct a saved run.
A force-field mixin is selected dynamically by :meth:`__new__`.
</pre></div>
</div>
</section>
<section id="singlecomponent-new-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.__new__</span></code> (method)<a class="headerlink" href="#singlecomponent-new-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L26">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">PDB</span><span class="p">,</span> <span class="n">n_atoms_mol</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">FF_name</span><span class="o">=</span><span class="s1">&#39;GAFF&#39;</span><span class="p">,</span> <span class="n">atom_order_PDB_match_itp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">FF_class</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Create a runtime subclass combining the system and force-field APIs.

Parameters
----------
PDB, n_atoms_mol, name
    Forwarded to :meth:`__init__`; they are accepted here because object
    construction uses the public ``SingleComponent`` signature.
FF_name : {&#39;GAFF&#39;, &#39;OPLS&#39;, &#39;TIP4P&#39;}, optional
    Built-in force-field mixin selected when ``FF_class`` is omitted.
atom_order_PDB_match_itp : bool, optional
    Deprecated compatibility argument; atom ordering is detected later.
FF_class : type, optional
    Custom mixin implementing at least ``initialise_FF_`` and ``set_FF_``.

Returns
-------
SingleComponent
    Instance of a generated subclass whose method resolution order also
    includes the selected force-field class.
</pre></div>
</div>
</section>
<section id="singlecomponent-init-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.__init__</span></code> (method)<a class="headerlink" href="#singlecomponent-init-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L63">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">PDB</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">n_atoms_mol</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">FF_name</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;GAFF&#39;</span><span class="p">,</span> <span class="n">atom_order_PDB_match_itp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">FF_class</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Load molecular geometry and prepare force-field input files.

Parameters
----------
PDB : str
    Crystal or isolated-molecule PDB including hydrogens and periodic
    box metadata. Coordinates are interpreted in nanometres by MDTraj.
n_atoms_mol : int
    Number of physical atoms per molecule, including hydrogens.
name : str
    Molecular-system identifier used in generated filenames.
FF_name : {&#39;GAFF&#39;, &#39;OPLS&#39;, &#39;TIP4P&#39;}, optional
    Built-in force field; ignored when ``FF_class`` is supplied.
atom_order_PDB_match_itp : bool, optional
    Deprecated and retained only for reconstruction of historical saves.
FF_class : type, optional
    Custom force-field mixin selected during :meth:`__new__`.

Notes
-----
The atom count must be an integer multiple of ``n_atoms_mol``. Box
vectors are converted to OpenMM&#39;s reduced form when necessary. This
stage does not yet construct an OpenMM ``System`` or ``Simulation``.
</pre></div>
</div>
</section>
<section id="singlecomponent-set-rdkit-mol-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.set_rdkit_mol_</span></code> (method)<a class="headerlink" href="#singlecomponent-set-rdkit-mol-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L159">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_rdkit_mol_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Create an index-labelled, conformer-free RDKit reference molecule.
</pre></div>
</div>
</section>
<section id="singlecomponent-print-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.print</span></code> (method)<a class="headerlink" href="#singlecomponent-print-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L166">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">text</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Print diagnostic text under the instance verbosity policy.

Parameters
----------
*text
    Objects forwarded to the built-in :func:`print`.
verbose : bool, optional
    Force output even when ``self.verbose`` is false.
</pre></div>
</div>
</section>
<section id="singlecomponent-initialise-system-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.initialise_system_</span></code> (method)<a class="headerlink" href="#singlecomponent-initialise-system-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L180">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initialise_system_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">PME_cutoff</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">removeCMMotion</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nonbondedMethod</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">PME</span><span class="p">,</span> <span class="n">custom_EwaldErrorTolerance</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">SwitchingFunction_factor</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Construct and configure the OpenMM force-field system.

Parameters
----------
PME_cutoff : float, optional
    Nonbonded cutoff in nanometres. By default, 95% of half the smallest
    diagonal box length is used.
removeCMMotion : bool, optional
    Add OpenMM centre-of-mass motion removal and subtract three degrees
    of freedom.
nonbondedMethod : openmm.app nonbonded method, optional
    Method passed to the topology loader. Isolated single molecules are
    forced to ``NoCutoff``.
custom_EwaldErrorTolerance : float, optional
    Ewald/PME relative force-error tolerance.
constraints : openmm.app constraint option, optional
    Bond constraints passed to ``createSystem``.
SwitchingFunction_factor : float, optional
    Switching distance as a fraction of ``PME_cutoff``.

Notes
-----
The method sets ``ff``, ``topology``, ``system``, mass and charge data,
constraint counts, and ``n_DOF``. Force-field-specific corrections are
applied last. No integrator or OpenMM context is created here.
</pre></div>
</div>
</section>
<section id="singlecomponent-initialise-simulation-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.initialise_simulation_</span></code> (method)<a class="headerlink" href="#singlecomponent-initialise-simulation-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L309">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initialise_simulation_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rbv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">minimise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span> <span class="n">timestep_ps</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">,</span> <span class="n">collision_rate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">barostat_type</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">barostat_1_scaling</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="n">stride_barostat</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">custom_integrator</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Create an OpenMM simulation context and initialise its thermodynamic state.

Parameters
----------
rbv : sequence, optional
    Restart tuple ``(positions, box, velocities)`` in public atom order;
    positions and box use nanometres and velocities use nm/ps. Defaults
    to the input PDB structure and box.
minimise : bool, optional
    Minimise potential energy after loading the initial state.
T : float, optional
    Temperature in kelvin.
timestep_ps : float, optional
    Integration timestep in picoseconds.
collision_rate : float, optional
    Stored Langevin collision rate in inverse picoseconds. The default
    integrator currently uses ``1 / ps`` directly.
P : float, optional
    Pressure in atmospheres. ``None`` selects NVT; otherwise a barostat
    is added for NPT simulation.
barostat_type : int, optional
    Barostat implementation selected by the MM helper.
barostat_1_scaling : sequence of bool, optional
    Allowed axis scaling for the anisotropic barostat variant.
stride_barostat : int, optional
    Monte Carlo barostat attempt interval in integration steps.
custom_integrator : callable, optional
    Factory accepting temperature, collision rate, and timestep OpenMM
    quantities and returning an integrator.

Notes
-----
Sets ``kT`` in kJ/mol and ``beta`` in mol/kJ. When centre-of-mass motion
removal is enabled, initial positions are translated to zero COM. The
reduced-energy evaluator defaults to ``u_GPU_`` if a mixin did not
provide a specialised implementation.
</pre></div>
</div>
</section>
<section id="singlecomponent-save-simulation-data-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.save_simulation_data_</span></code> (method)<a class="headerlink" href="#singlecomponent-save-simulation-data-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L433">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">save_simulation_data_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_and_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Save trajectory data and all reconstruction arguments.

Parameters
----------
path_and_name : str
    Pickle destination or filename prefix accepted by :func:`save_pickle_`.

Notes
-----
Saved MD fields are positions and COMs in nanometres, box matrices in
nanometres, reduced potential energies ``beta * U``, and temperatures in
kelvin. ``rbv`` stores the current position, box, and velocity state for
resuming. The sampled physical time is
``n_frames * stride_save_frame * timestep_ps`` picoseconds.
</pre></div>
</div>
</section>
<section id="singlecomponent-load-simulation-data-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.load_simulation_data_</span></code> (method)<a class="headerlink" href="#singlecomponent-load-simulation-data-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L468">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">load_simulation_data_</span><span class="p">(</span><span class="n">path_and_name</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Load a saved simulation-data dictionary.

Parameters
----------
path_and_name : str
    Pickle path or prefix previously passed to
    :meth:`save_simulation_data_`.

Returns
-------
dict
    MD dataset plus object, system, and simulation initialisation args.
</pre></div>
</div>
</section>
<section id="singlecomponent-initialise-from-save-method">
<h3><code class="docutils literal notranslate"><span class="pre">SingleComponent.initialise_from_save_</span></code> (method)<a class="headerlink" href="#singlecomponent-initialise-from-save-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L485">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initialise_from_save_</span><span class="p">(</span><span class="n">path_and_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">resume_simulation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Reconstruct a system and repopulate its trajectory buffers.

Parameters
----------
path_and_name : str or dict
    Saved simulation path, or an already loaded simulation dictionary.
resume_simulation : bool, optional
    Initialise the OpenMM context from saved ``rbv`` state. If false,
    use the original simulation initial conditions while still loading
    trajectory history.
verbose : bool, optional
    Verbosity assigned before system and simulation initialisation.

Returns
-------
SingleComponent
    Fully reconstructed object with saved frames restored to its
    in-memory buffers.
</pre></div>
</div>
</section>
<section id="concatenate-datasets-function">
<h3><code class="docutils literal notranslate"><span class="pre">concatenate_datasets_</span></code> (function)<a class="headerlink" href="#concatenate-datasets-function" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L528">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">concatenate_datasets_</span><span class="p">(</span><span class="n">paths_datasets</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">remove_warmup</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Concatenate compatible saved MD datasets.

Parameters
----------
paths_datasets : list of str
    Saved simulation dictionaries in concatenation order.
remove_warmup : int or None, optional
    Slice start applied independently to every trajectory. ``None`` starts
    from the first frame.
stride : int, optional
    Frame stride applied after warm-up removal.

Returns
-------
dict
    Combined simulation-data dictionary. Position, COM, box, reduced-energy,
    and temperature arrays are concatenated; reconstruction arguments and
    save stride must match exactly across inputs. The restart state ``rbv``
    is retained from the first dataset.
</pre></div>
</div>
</section>
<section id="lj-class">
<h3><code class="docutils literal notranslate"><span class="pre">LJ</span></code> (class)<a class="headerlink" href="#lj-class" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L583">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LJ</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Force-field mixin for monatomic Lennard-Jones systems.
</pre></div>
</div>
</section>
<section id="lj-init-method">
<h3><code class="docutils literal notranslate"><span class="pre">LJ.__init__</span></code> (method)<a class="headerlink" href="#lj-init-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L586">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Initialise common molecular-mechanics helper state.
</pre></div>
</div>
</section>
<section id="lj-ff-name-method">
<h3><code class="docutils literal notranslate"><span class="pre">LJ.FF_name</span></code> (method)<a class="headerlink" href="#lj-ff-name-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L592">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">FF_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>str: Public force-field identifier ``&#39;LJ&#39;``.
</pre></div>
</div>
</section>
<section id="lj-single-mol-pdb-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">LJ._single_mol_pdb_file_</span></code> (method)<a class="headerlink" href="#lj-single-mol-pdb-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L597">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_single_mol_pdb_file_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Single-particle PDB used for index inspection.
</pre></div>
</div>
</section>
<section id="lj-initialise-ff-method">
<h3><code class="docutils literal notranslate"><span class="pre">LJ.initialise_FF_</span></code> (method)<a class="headerlink" href="#lj-initialise-ff-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L601">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initialise_FF_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Validate a monatomic system and create its single-particle PDB.

Every physical atom must be treated as a separate one-atom molecule.
The actual particle parameters are expected in the associated ITP file.
</pre></div>
</div>
</section>
<section id="lj-top-file-gmx-crys-method">
<h3><code class="docutils literal notranslate"><span class="pre">LJ.top_file_gmx_crys</span></code> (method)<a class="headerlink" href="#lj-top-file-gmx-crys-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L615">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">top_file_gmx_crys</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Generated crystal GROMACS topology.
</pre></div>
</div>
</section>
<section id="lj-reset-n-mol-top-method">
<h3><code class="docutils literal notranslate"><span class="pre">LJ.reset_n_mol_top_</span></code> (method)<a class="headerlink" href="#lj-reset-n-mol-top-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L619">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">reset_n_mol_top_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Write a minimal GROMACS topology with the current particle count.
</pre></div>
</div>
</section>
<section id="lj-set-ff-method">
<h3><code class="docutils literal notranslate"><span class="pre">LJ.set_FF_</span></code> (method)<a class="headerlink" href="#lj-set-ff-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L635">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_FF_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Regenerate and load the Lennard-Jones GROMACS topology with ParmEd.
</pre></div>
</div>
</section>
<section id="tip4p-class">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P</span></code> (class)<a class="headerlink" href="#tip4p-class" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L643">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TIP4P</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Force-field mixin for three-site input mapped to four-site TIP4P water.

FEcrys exposes only O, H1, and H2 coordinates. The massless M site is added
before values enter OpenMM and removed from queried coordinates, velocities,
forces, and masses.
</pre></div>
</div>
</section>
<section id="tip4p-init-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.__init__</span></code> (method)<a class="headerlink" href="#tip4p-init-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L651">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Initialise common molecular-mechanics helper state.
</pre></div>
</div>
</section>
<section id="tip4p-ff-name-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.FF_name</span></code> (method)<a class="headerlink" href="#tip4p-ff-name-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L657">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">FF_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>str: Public force-field identifier ``&#39;TIP4P&#39;``.
</pre></div>
</div>
</section>
<section id="tip4p-single-mol-pdb-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P._single_mol_pdb_file_</span></code> (method)<a class="headerlink" href="#tip4p-single-mol-pdb-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L662">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_single_mol_pdb_file_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Extracted three-atom water PDB.
</pre></div>
</div>
</section>
<section id="tip4p-initialise-ff-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.initialise_FF_</span></code> (method)<a class="headerlink" href="#tip4p-initialise-ff-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L666">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initialise_FF_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Validate three physical atoms per water and extract one molecule.
</pre></div>
</div>
</section>
<section id="tip4p-top-file-gmx-crys-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.top_file_gmx_crys</span></code> (method)<a class="headerlink" href="#tip4p-top-file-gmx-crys-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L680">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">top_file_gmx_crys</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Generated crystal topology including TIP4P-ice files.
</pre></div>
</div>
</section>
<section id="tip4p-reset-n-mol-top-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.reset_n_mol_top_</span></code> (method)<a class="headerlink" href="#tip4p-reset-n-mol-top-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L684">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">reset_n_mol_top_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Write a GROMACS topology containing the current number of waters.
</pre></div>
</div>
</section>
<section id="tip4p-set-ff-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.set_FF_</span></code> (method)<a class="headerlink" href="#tip4p-set-ff-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L701">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_FF_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Regenerate and load the TIP4P-ice GROMACS topology with ParmEd.
</pre></div>
</div>
</section>
<section id="tip4p-add-v-sites-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.add_v_sites_</span></code> (method)<a class="headerlink" href="#tip4p-add-v-sites-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L709">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add_v_sites_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Insert the TIP4P massless M site into water coordinates.

Parameters
----------
r : numpy.ndarray
    Coordinates shaped ``(N, 3)`` or ``(batch, N, 3)`` with three
    physical sites per molecule, in nanometres.

Returns
-------
numpy.ndarray
    Coordinates with four sites per molecule and the same optional batch
    convention. ``M = O + 0.13458335 * (H1 + H2 - 2 O)``.
</pre></div>
</div>
</section>
<section id="tip4p-remove-v-sites-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.remove_v_sites_</span></code> (method)<a class="headerlink" href="#tip4p-remove-v-sites-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L739">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">remove_v_sites_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Remove the fourth TIP4P site from batched or unbatched arrays.

The final site of each four-site molecule is discarded. Units are
unchanged, so the helper is shared by positions, velocities, and forces.
</pre></div>
</div>
</section>
<section id="tip4p-current-r-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P._current_r_</span></code> (method)<a class="headerlink" href="#tip4p-current-r-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L761">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_current_r_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>numpy.ndarray: Current physical-site positions in nanometres.
</pre></div>
</div>
</section>
<section id="tip4p-current-v-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P._current_v_</span></code> (method)<a class="headerlink" href="#tip4p-current-v-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L768">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_current_v_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>numpy.ndarray: Current physical-site velocities in nm/ps.
</pre></div>
</div>
</section>
<section id="tip4p-current-f-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P._current_F_</span></code> (method)<a class="headerlink" href="#tip4p-current-f-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L775">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_current_F_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>numpy.ndarray: Current physical-site forces in kJ mol⁻¹ nm⁻¹.
</pre></div>
</div>
</section>
<section id="tip4p-set-r-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P._set_r_</span></code> (method)<a class="headerlink" href="#tip4p-set-r-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L781">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_set_r_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Set physical-site coordinates after constructing M sites.

Parameters
----------
r : numpy.ndarray
    Three-site coordinates shaped ``(N, 3)`` in nanometres.
</pre></div>
</div>
</section>
<section id="tip4p-set-v-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P._set_v_</span></code> (method)<a class="headerlink" href="#tip4p-set-v-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L792">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_set_v_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Set physical-site velocities after expanding to four sites.
</pre></div>
</div>
</section>
<section id="tip4p-forward-atom-index-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.forward_atom_index_</span></code> (method)<a class="headerlink" href="#tip4p-forward-atom-index-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L797">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">forward_atom_index_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inds</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Map three-site public atom indices to four-site OpenMM indices.
</pre></div>
</div>
</section>
<section id="tip4p-system-mass-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P._system_mass_</span></code> (method)<a class="headerlink" href="#tip4p-system-mass-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L803">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_system_mass_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>numpy.ndarray: Masses of physical sites only, in daltons.
</pre></div>
</div>
</section>
<section id="tip4p-inverse-atom-index-method">
<h3><code class="docutils literal notranslate"><span class="pre">TIP4P.inverse_atom_index_</span></code> (method)<a class="headerlink" href="#tip4p-inverse-atom-index-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L808">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">inverse_atom_index_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inds</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Report that a general four-site-to-three-site index map is undefined.

Returns
-------
None
    The method currently emits a warning and performs no conversion.
</pre></div>
</div>
</section>
<section id="gaff-class">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF</span></code> (class)<a class="headerlink" href="#gaff-class" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L820">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GAFF</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Force-field mixin that prepares GAFF parameters with AmberTools.

A single molecule is parameterised by ``antechamber`` and ``parmchk2``;
``tleap`` creates an Amber topology that is converted to GROMACS format for
the supported ParmEd/OpenMM loading route.
</pre></div>
</div>
</section>
<section id="gaff-init-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.__init__</span></code> (method)<a class="headerlink" href="#gaff-init-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L828">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Initialise common molecular-mechanics helper state.
</pre></div>
</div>
</section>
<section id="gaff-ff-name-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.FF_name</span></code> (method)<a class="headerlink" href="#gaff-ff-name-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L834">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">FF_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>str: Public force-field identifier ``&#39;GAFF&#39;``.
</pre></div>
</div>
</section>
<section id="gaff-initialise-ff-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.initialise_FF_</span></code> (method)<a class="headerlink" href="#gaff-initialise-ff-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L838">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initialise_FF_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Ensure AmberTools inputs exist and build a one-molecule PRMTOP.

``n_mol`` and ``n_atoms_mol`` must already be defined. Missing PREPI,
FRCMOD, and MOL2 files trigger :meth:`first_time_molecule_`; the PRMTOP
is then regenerated for the GROMACS conversion workflow.
</pre></div>
</div>
</section>
<section id="gaff-single-mol-pdb-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF._single_mol_pdb_file_</span></code> (method)<a class="headerlink" href="#gaff-single-mol-pdb-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L859">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_single_mol_pdb_file_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Extracted single-molecule PDB.
</pre></div>
</div>
</section>
<section id="gaff-single-mol-prepi-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF._single_mol_prepi_file_</span></code> (method)<a class="headerlink" href="#gaff-single-mol-prepi-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L863">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_single_mol_prepi_file_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Antechamber PREPI parameter file.
</pre></div>
</div>
</section>
<section id="gaff-single-mol-frcmod-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF._single_mol_frcmod_file_</span></code> (method)<a class="headerlink" href="#gaff-single-mol-frcmod-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L867">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_single_mol_frcmod_file_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Parmchk2 force-field modification file.
</pre></div>
</div>
</section>
<section id="gaff-single-mol-mol2-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF._single_mol_mol2_file_</span></code> (method)<a class="headerlink" href="#gaff-single-mol-mol2-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L871">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_single_mol_mol2_file_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Antechamber MOL2 file with GAFF types and charges.
</pre></div>
</div>
</section>
<section id="gaff-first-time-molecule-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.first_time_molecule_</span></code> (method)<a class="headerlink" href="#gaff-first-time-molecule-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L875">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">first_time_molecule_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Generate the initial GAFF molecule files with AmberTools.

The first molecule is extracted from the crystal PDB. ``antechamber``
generates PREPI and MOL2 files with AM1-BCC charges, and ``parmchk2``
generates missing parameters in FRCMOD format.

Notes
-----
External executables must be available on ``PATH``. Their output files
are written beneath ``misc_dir`` and existing files may be replaced.
</pre></div>
</div>
</section>
<section id="gaff-can-run-tleap-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.can_run_tleap</span></code> (method)<a class="headerlink" href="#gaff-can-run-tleap-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L947">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">can_run_tleap</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>bool: Whether PREPI, FRCMOD, and MOL2 inputs all exist.
</pre></div>
</div>
</section>
<section id="gaff-tleap-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.tleap_file</span></code> (method)<a class="headerlink" href="#gaff-tleap-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L958">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">tleap_file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Generated tleap instruction file.
</pre></div>
</div>
</section>
<section id="gaff-prmtop-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.prmtop_file</span></code> (method)<a class="headerlink" href="#gaff-prmtop-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L962">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">prmtop_file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Amber topology generated by tleap.
</pre></div>
</div>
</section>
<section id="gaff-inpcrd-file-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF._inpcrd_file_</span></code> (method)<a class="headerlink" href="#gaff-inpcrd-file-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L966">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_inpcrd_file_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Amber coordinate file generated alongside PRMTOP.
</pre></div>
</div>
</section>
<section id="gaff-create-prmtop-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.create_prmtop_</span></code> (method)<a class="headerlink" href="#gaff-create-prmtop-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L970">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create_prmtop_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Run tleap to create Amber topology and coordinate files.

With the supported GROMACS loader, the Amber topology contains one
molecule and is later replicated by editing the GROMACS topology. The
deprecated Amber loader instead requests ``n_molecules`` copies.
</pre></div>
</div>
</section>
<section id="gaff-top-file-gmx-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.top_file_gmx</span></code> (method)<a class="headerlink" href="#gaff-top-file-gmx-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L1010">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">top_file_gmx</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: ParmEd conversion of the one-molecule Amber topology.
</pre></div>
</div>
</section>
<section id="gaff-top-file-gmx-adjusted-charges-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.top_file_gmx_adjusted_charges</span></code> (method)<a class="headerlink" href="#gaff-top-file-gmx-adjusted-charges-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L1015">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">top_file_gmx_adjusted_charges</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: One-molecule GROMACS topology with neutralised charge.
</pre></div>
</div>
</section>
<section id="gaff-top-file-gmx-crys-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.top_file_gmx_crys</span></code> (method)<a class="headerlink" href="#gaff-top-file-gmx-crys-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L1020">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">top_file_gmx_crys</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathlib.Path: Crystal GROMACS topology with the current molecule count.
</pre></div>
</div>
</section>
<section id="gaff-reset-n-mol-top-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.reset_n_mol_top_</span></code> (method)<a class="headerlink" href="#gaff-reset-n-mol-top-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L1024">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">reset_n_mol_top_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Regenerate the crystal topology from the neutralised molecule topology.
</pre></div>
</div>
</section>
<section id="gaff-set-ff-amber-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.set_FF_amber_</span></code> (method)<a class="headerlink" href="#gaff-set-ff-amber-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L1035">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_FF_amber_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Load GAFF directly through OpenMM&#39;s deprecated Amber topology route.
</pre></div>
</div>
</section>
<section id="gaff-set-ff-gmx-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.set_FF_gmx_</span></code> (method)<a class="headerlink" href="#gaff-set-ff-gmx-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L1040">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_FF_gmx_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Convert, neutralise, replicate, and load the GAFF topology.

ParmEd converts PRMTOP to GROMACS format on first use. Molecular charges
are neutralised, the topology molecule count is set to ``n_mol``, and
the resulting crystal topology is loaded with ParmEd.
</pre></div>
</div>
</section>
<section id="gaff-set-ff-method">
<h3><code class="docutils literal notranslate"><span class="pre">GAFF.set_FF_</span></code> (method)<a class="headerlink" href="#gaff-set-ff-method" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/mme-ucl/FEcrys/blob/main/O/MM/sc_system.py#L1071">View source on GitHub</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_FF_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Docstring</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Select the supported GROMACS loader or deprecated Amber loader.
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, FECrys contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/O-MM-sc_system.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>